# Sample

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/yunjung/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: ReferenceURL
app/src/main/java/com/yunjung/sample/: SampleApplication.kt
app/src/main/java/com/yunjung/sample/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/yunjung/sample/constanct/: Constanct.kt
app/src/main/java/com/yunjung/sample/domain/model/: Advertisement.kt  User.kt
app/src/main/java/com/yunjung/sample/navigation/: Navigation.kt
app/src/main/java/com/yunjung/sample/presentation/home/: AdPageFragment.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/yunjung/sample/presentation/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/yunjung/sample/presentation/login/manager/: GoogleLoginManager.kt  KakaoLoginManager.kt  NaverLoginManager.kt
app/src/main/java/com/yunjung/sample/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/yunjung/sample/presentation/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/yunjung/sample/util/: Logger.kt  SmplLogger.kt
app/src/main/java/com/yunjung/sample/util/binding/: BindingAdapters.kt
app/src/main/java/com/yunjung/sample/util/extension/: ActivityExt.kt  ContextExt.kt
app/src/main/java/com/yunjung/sample/util/view/: Loading.kt  LoadingView.kt  ShadowCardView.kt  SmplAppBar.kt
app/src/main/res/anim/: fade_out.xml  slide_in_navi.xml  slide_in_top.xml  slide_out_navi.xml
app/src/main/res/drawable/: bg_gray_black_edtxt.xml  bg_rounded_black_btn.xml  bg_rounded_white_cv.xml  bg_shadow_corner_cv.xml  bg_shadow_horizontal_cv.xml  bg_shadow_verticle_cv.xml  bg_toast.xml  bg_underline_black.xml  bg_underline_gray.xml  ic_alram_black.xml  ic_alram_white.xml  ic_checked.xml  ic_clear.xml  ic_close.xml  ic_left.xml  ic_menu_black.xml  ic_menu_white.xml  ic_pause.xml  ic_play.xml  ic_right.xml  ic_unchecked.xml  ic_visibility_blue.xml  ic_visibility_gray.xml  switch_play.xml
app/src/main/res/layout/: activity_main.xml  fragment_ad_page.xml  fragment_home.xml  fragment_login.xml  fragment_splash.xml  layout_appbar.xml  layout_loading.xml  layout_shadow_cv.xml  layout_toast.xml
app/src/main/res/raw/: lottie_splash.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/yunjung/sample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
