# 아래의 링크들을 참고하여 작성함
# https://proandroiddev.com/migrating-to-version-catalog-ce737cb94233
# https://github.com/android/nowinandroid/blob/main/gradle/libs.versions.toml

[versions]
#Plugin
androidGradlePlugin = "8.2.2"
kotlin = "1.9.22"

# AndroidX
appcompat = "1.7.0"
core-ktx = "1.13.1"
activityKtx = "1.9.1"
fragmentKtx = "1.8.2"
navigationCompose = "2.7.7"

# Google
material = "1.12.0"

# Test
junit = "4.13.2"
androidx-junit = "1.2.1"
espresso-core = "3.6.1"

# UI
lottie = "6.5.0"

#Coroutine
kotlinxCoroutinesAndroid = "1.7.3"

[libraries]
# AndroidX
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationCompose" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationCompose" }

# Google
material = { module = "com.google.android.material:material", version.ref = "material" }

# Test
junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }

# UI
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }

# Coroutine
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
