[versions]
#Plugin
androidGradlePlugin = "8.2.2"
kotlin = "1.9.22"
gmsPlugin = "4.4.2"

# AndroidX
appcompat = "1.7.0"
coreKtx = "1.13.1"
activityKtx = "1.9.1"
fragmentKtx = "1.8.2"
navigationCompose = "2.7.7"

# Login
oauthJdk8 = "5.10.0"
v2User = "2.20.5"
googleid = "1.1.1"
credentialsPlayServicesAuth = "1.5.0-alpha04"
credentials = "1.5.0-alpha04"

# Google
material = "1.12.0"
firebaseBom = "33.2.0"

# Test
junit = "4.13.2"
androidxJunit = "1.2.1"
espressoCore = "3.6.1"

# UI
lottie = "6.5.0"

# Coroutine
kotlinxCoroutinesAndroid = "1.7.3"

[libraries]
# AndroidX
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationCompose" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationCompose" }

# Login
oauth-jdk8 = { module = "com.navercorp.nid:oauth-jdk8", version.ref = "oauthJdk8" }
v2-user = { module = "com.kakao.sdk:v2-user", version.ref = "v2User" }
googleid = { module = "com.google.android.libraries.identity.googleid:googleid", version.ref = "googleid" }
androidx-credentials-play-services-auth = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "credentialsPlayServicesAuth" }
androidx-credentials = { module = "androidx.credentials:credentials", version.ref = "credentials" }

# Google
material = { module = "com.google.android.material:material", version.ref = "material" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }

# Test
junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }

# UI
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }

# Coroutine
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
gms = { id = "com.google.gms.google-services", version.ref = "gmsPlugin" }